# spring-boot2

./: Readme.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/example/: ExampleController.java  SpringBoot2Application.java
data-rest/: pom.xml
data-rest/src/demo/: CarRepository.java
elastic-search/: pom.xml
elastic-search/src/demo/: DataElasticsearchApplication.java
eureka/: pom.xml
eureka/eureka-service/: pom.xml
eureka/eureka-service/src/main/java/demo/: EurekaServiceApplication.java
eureka/greeting-client/: pom.xml
eureka/greeting-client/src/main/java/demo/: GreetingsClientApplication.java
eureka/greeting-client/src/main/resources/: application.properties
eureka/greeting-service/: pom.xml
eureka/greeting-service/src/main/java/demo/: GreetingsServiceApplication.java
eureka/greeting-service/src/main/java/demo/evaluation/: DummeRequest.java  EvaluationEndpoint.java
eureka/greeting-service/src/main/resources/: application.properties
rest-errors/: pom.xml
rest-errors/src/main/java/demo/: PersonControllerAdvice.java  SimpleRepositoryRestMvcConfiguration.java
security-basic/: pom.xml
security-basic/src/main/java/com/example/: BasicSecurityApplication.java  GreetingsRestController.java
src/main/java/com/example/springboot2/: ExampleController.java  SpringBoot2Application.java
src/main/java/com/example/springboot2/configuration/: ExampleController.java  SpringBoot2Application.java
src/main/java/com/example/springboot2/configuration/entity/: Car.java  CarRepository.java
src/main/java/com/example/springboot2/entity/: Car.java  CarRepository.java
src/main/java/com/example/springboot2/redis/: DataRedisApplication.java  Demo.java  SlowService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add-color.sql  V3__del.sql
zipkin-service/: pom.xml
zipkin-service/src/test/java/com/example/zipkinservice/: ZipkinServiceApplicationTests.java
