server.port=8081
#I dont want to create tables base on my entity model
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot2
spring.datasource.username=root
spring.datasource.password=Miesacka22